<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lev Hatahbiv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Heebo", sans-serif;
            font-optical-sizing: auto;
        }

        html,
        body {
            overflow-x: hidden;
            width: 100vw;
            margin: 0;
        }

        .nav {}

        .nav>div:nth-child(1) {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            padding: 1em;
            /* width: 100%; */
        }

        .sections-menu {
            padding: 1em 0;
            background: #f0f0f0;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            align-items: stretch;
            font-size: 0.8em;
        }

        .sections-menu>div {
            position: relative;
            /* padding: 0 0.5em; */
            margin: 0 1rem;
            font-weight: 500;
            cursor: pointer;
        }

        .sections-menu>div:nth-child(1) {
            margin: 0 3rem 0 1rem;
        }

        .sections-menu>div::before {
            content: " ";
            display: block;
            position: absolute;
            top: 100%;
            left: 5%;
            width: 90%;
            height: 0.3em;
            background: #f43672;
            transform: scaleX(0);
            border-radius: 1em;
            transform-origin: right;
            transition: transform 0.5s ease;
            will-change: transform;
        }

        .sections-menu>div:hover::before {
            transform: scale(1);
        }

        .sections-menu-item>div {
            /* display: none; */
            position: fixed;
            width: 100vw;
            right: 0;
            margin-top: 0.7rem;
            transform-origin: right;
            background: #f8f8f8;
            clip-path: inset(0% 0% 100% 0%);
            transition: clip-path 0.5s ease;
            will-change: clip-path;
            direction: rtl;
            flex-direction: row-reverse;
            cursor: auto;
        }

        .sections-menu-item:hover>div {
            clip-path: inset(0% 0% -20% 0%);
            box-shadow: 0 0 0.5em #b7b7b772;
            overflow: visible;
        }

        .sections-menu-item a {
            /* box-shadow: 0 1em 1em #000; */
            display: block;
            margin: 0.25rem 1rem 1rem 1rem;
            transform-origin: right;
            font-weight: 450;
            appearance: none;
            text-decoration: none;
            color: black;
            position: relative;
        }

        .sections-menu-item a::after {
            content: " ";
            display: block;
            position: absolute;
            left: 5%;
            width: 90%;
            height: 0.2em;
            top: 100%;
            background: #f43672;
            border-radius: 1em;
            transform: scaleX(0);
            transition: transform 0.5s ease;
            transform-origin: right;
        }

        .sections-menu-item a:hover::after {
            transform: scaleX(1);
        }

        .sections-menu-item a:nth-child(1) {
            margin-right: 3rem;
        }

        .sections-menu-list span {
            display: block;
            margin: 1rem 3rem 0 auto;
            font-size: 1.25em;
        }

        .sections-menu-list div {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 100px;
        }

        .search-input {
            display: flex;
            align-items: center;
            background: #f3f3f3;
            height: 2em;
            border-radius: 1.5em;
            padding: 0 0.65em;
            margin: 0 1em;
        }

        .search-input img {
            width: 1.25em;
            opacity: 0.4;
            height: 1.25em;
        }

        .search-input input {
            display: block;
            text-align: right;
            appearance: none;
            direction: rtl;
            border: none;
            font-size: 0.8em;
            align-self: stretch;
            background: none;
            outline: none;
            padding-right: 0.3em;
            font-weight: 500;
            width: 6em;
            will-change: width;
            transition: width 0.5s ease;
        }

        .search-input {
            opacity: 0.8;
            transition: opacity 0.5s ease;
        }

        .search-input:focus-within {
            opacity: 1;
        }

        .search-input:focus-within img {
            opacity: 0.7;
        }

        .search-input input:focus {
            width: 10em;
        }

        .bag {
            margin: 0 auto 0 1em;
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            align-items: center;
            text-align: center;
            position: relative;
            cursor: pointer;
            font-weight: 500;
        }


        .bag div {
            font-size: 0.7em;
        }

        .bag img {
            /* opacity: 0; */
            animation: fadeOutIn 1s ease forwards;
            width: 1.2rem;
        }

        .bag:hover img {
            animation: shake 0.5s ease, phaseInOut 1s ease 0.5s;
            perspective: 700px;
        }

        .bag:hover div.bag-count {
            animation: slideInOut 1s ease;
        }

        @keyframes fadeOutIn {
            0% {}

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideInOut {
            0% {}

            40% {
                opacity: 0;
                transform: translateY(-4px);
            }

            40.1% {
                transform: translateY(4px);
            }

            50% {
                transform: translateY(4px);
            }

            100% {
                transform: 0;
            }
        }

        @keyframes phaseInOut {
            0% {}

            10% {
                transform: rotateZ(-10deg) translateX(-2px);
                opacity: 1;
            }

            40% {
                transform: translateX(-40px) rotateZ(-40deg);
                opacity: 0;
            }

            40.1% {
                transform: translateX(40px) rotateZ(-40deg);
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes shake {
            0% {
                transform: scale(1);
            }

            50% {
                opacity: 0.5;
                transform: rotateX(40deg) rotateY(0deg) scale(1);
            }

            80% {
                transform: rotateX(-20deg) rotateY(-20deg) scale(1.2);
            }

            100% {
                transform: rotate(0);
            }
        }


        .bag-count {
            position: absolute;
            padding: 0 0.5em;
            background: #ffcbda;
            left: 55%;
            bottom: 75%;
            color: #c62356;
            clip-path: circle(50%);
            animation: fadeOutIn 1s ease forwards;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div>
            <img id="logo" src="logo.png" alt="" />
            <div class="search-input">
                <input id="search-input" type="text" placeholder="חיפוש באתר">
                <img src="search.svg" alt="">
            </div>
            <div class="bag">
                <img src="bag.svg" alt="">
                <div>סל קנייה</div>
                <div class="bag-count">5</div>
            </div>
        </div>
        <div class="sections-menu">
            <div class="sections-menu-item">
                <span>צבעים לאומנות</span>
                <div class="sections-menu-list">
                    <span>צבעים לאומנות</span>
                    <div>
                        <a href="">אקריליק</a>
                        <a href="">שמן</a>
                        <a href="">גואש</a>
                        <a href="">אקוורל</a>
                        <a href="">פסטל</a>
                        <a href="">מרקרים</a>
                        <a href="">מדיומים</a>
                    </div>
                </div>
            </div>
            <div class="sections-menu-item">
                <span>צבעים להובי</span>
                <div>
                </div>
            </div>
            <div class="sections-menu-item">
                <span>רישום / עפרונות</span>
                <div>
                </div>
            </div>
            <div class="sections-menu-item">
                <span>מכחולים ואביזרים</span>
                <div>
                </div>
            </div>
            <div class="sections-menu-item">
                <span>נייר לאומנות</span>
                <div>
                </div>
            </div>
            <div class="sections-menu-item">
                <span>אחרים</span>
                <div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>