{
  // Cloudflare Workers + Static Assets for lev-hatahbiv.
  //   - serves the built SPA (Frontend/dist) via the ASSETS binding
  //   - runs the dynamic API (worker/index.ts) for /api/* — coupons now, payments later
  // Last activation step (do it yourself, they're secrets):
  //   npx wrangler secret put ADMIN_JWT_SECRET   (= the backend's JWT SECRET)
  //   npx wrangler secret put GROW_USER_ID       (from Grow support)
  //   npx wrangler secret put GROW_PAGE_CODE     (from Grow support)
  //   npx wrangler secret put GROW_WEBHOOK_KEY   (any long random string — auths the callbacks)
  // then:  npx wrangler deploy
  "name": "lev-hatahbiv",
  "compatibility_date": "2026-06-18",
  "main": "worker/index.ts",
  "vars": {
    // Grow Light API base — sandbox by default; the prod URL arrives with live creds
    "GROW_BASE_URL": "https://sandbox.meshulam.co.il/api/light/server/1.0"
  },
  "assets": {
    "directory": "./Frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lev",
      "database_id": "b319d68e-ce60-4e79-9395-46744b015160",
      "remote": true
    }
  ]
}
